[Settings]
gtk-application-prefer-dard-theme=true
gtk-theme-name=Arc-Dark
# gtk-icon-theme-name=Adwaita
gtk-font-name=Inter Variable 11
gtk-cursor-theme-name=capitaine_cursors
# gtk-cursor-theme-size=24
# gtk-enable-animations=true
# gtk-button-images=true
# gtk-decoration-layout=icon:minimize,maximize,close
# gtk-menu-images=true
# gtk-primary-button-warps-slider=false
# gtk-toolbar-style=3
